name: 推送到服务器
on:
  push:
    branches:
      - main
# 设置时区
env:
  TZ: Asia/Shanghai
# 任务列表
jobs:
  build-and-deploy:
    # 运行环境
    runs-on: ubuntu-latest
    # 步骤
    steps:
    # 部署到 vps
    - name: Rsync files
      uses: burnett01/rsync-deployments@7.0.2
      with:
        switches: -avz --chown=$USER:$USER  # 强制指定所有者
        path: ./
        remote_path: /opt/ww/
        remote_host: ${{ secrets.SERVER_HOST }}
        remote_user: ${{ secrets.SERVER_USER }}
        remote_key: ${{ secrets.SERVER_SSH_KEY }}
    # - name: Deploy to VPS
    #   uses: appleboy/scp-action@master
    #   with:
    #     host: ${{ secrets.SERVER_HOST }} # 服务器地址
    #     username: ${{ secrets.SERVER_USER }} # 服务器用户名
    #     port: ${{ secrets.SERVER_PORT }} # 服务器端口
    #     key: ${{ secrets.SERVER_SSH_KEY }} # 服务器SSH 密钥
    #     # password: ${{ secrets.SERVER_USER_PASSWORD }} # 服务器用户密码
    #     source: './' # 源目录
    #     target: ${{ secrets.SERVER_TARGET }} # 目标目录
